# repository

./: .gitignore  README.md  _config.yml
6-digits-lottery/: 1-data-joker.txt  1-data-joker.xlsx  2-data-lotto.txt  2-joker-24-23.txt  2-joker-24-23.xlsx  LotteryAi.py  LotteryHelper.py  Predictor.py  data-joker-nums.txt  data-lotto.txt  data-numbers.txt  data.txt  readme.txt  test.py
Docker-R/: .gitignore  Dockerfile  docker-compose.yml  podman.txt  readme.txt
Docker-SVD/: docker-compose.yml  svd.Dockerfile
Docker-Weka/: docker-compose.yml  readme.txt  run.bat  run_weka.sh  weka.Dockerfile
Docker-sage-ssh-latex/: docker-compose.yml  podman.txt  readme.txt  sage.Dockerfile  sage.Dockerfile.old
Docker-ssh-latex/: readme.txt  sage.Dockerfile
assistant-app/: .gitignore  README.md  start_assistant.bat  start_assistant.sh
development-environment-setup/: Dockerfile  docker-compose.yml  eclipse config.txt  eclipse.ini
docker-bazar-radarr/: docker-compose.yml
docker-elastic-kibana/: docker-compose.yml
docker-interview_assistant/: Dockerfile  Dockerfile.ollama  app.py  docker-compose.yml  entrypoint.sh  requirements.txt
docker-kafka/: docker-compose.yml
docker-live-interview-assistant/: .gitignore  Dockerfile  docker-compose.yml
docker-pandoc-converter/: .gitignore  Dockerfile  docker-compose.yml  pandoc.py  podman.txt
docker-summarizer/: .gitignore  Dockerfile  docker-compose.yml
docker-transcriber/: .gitignore  Dockerfile  docker-compose.yml  podman.txt  run.bat  run.sh
eclipse-che/: docker-compose.yml
graphQL-springboot/: run.bat
greek-iptv-radio-music-palylists/: IPTV-GR.m3u  IPTV-GR.xspf  README.md  Radio.m3u  Radio.xspf  YouTube1.m3u  YouTube2.m3u  adult.m3u
jenkins/: README.md  docker-compose.yml
jkitsakis.github.io/: .gitignore  README.md  _config.yml  pelicanconf.py  publishconf.py  requirements.txt  run.bat  tasks.py
live-interview-assistant/: docker-compose.yml
nginx/: docker-compose.yml
pelican-website-doctor/: .gitignore  accounts.txt  accounts.txt.aes  appointments.py  google-analytics.txt  ipgr-prosopikosiatrosalimos.eu.txt  ipgr-prosopikosiatrosalimos.gr.txt  pelicanconf.py  run.bat  (+3 more)
projects/dockerfile-generator-maven/maven-docker/: pom.xml
projects/dockerfile-generator-maven/maven-docker/src/main/java/kitsakis/projects/maven_docker/: App.java
projects/dockerfile-generator-maven/maven-docker/src/test/java/kitsakis/projects/maven_docker/: AppTest.java
(+864 files in other folders)
