<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<trackList>
		<track>
			<title>ERT1</title>
			<location>https://ertflix.akamaized.net/ertlive/ert1/clrdef24723b/index.mpd</location>
			            <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://files2.app.ertflix.gr/files/channels/ert1-logo-800x300-f.png</image>
		</track>
		<track>
			<title>ERT2</title>
			<location>https://ertflix.akamaized.net/ertlive/ert2/clrdef24828z/index.mpd</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://files2.app.ertflix.gr/files/channels/ert2-logo-800x300-f.png</image>
		</track>
		<track>		
			<title>ERT3</title>
			<location>https://ertflix.akamaized.net/ertlive/ert3/clrdef24828n/index.mpd</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://files2.app.ertflix.gr/files/channels/ert3-logo-800x300-f.png</image>
		</track>
		<track>
			<title>MEGA</title>
		<location>udp://@:1234</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
			<image>https://iconape.com/wp-content/png_logo_vector/mega-tv-logo.png</image>
		</track>
		<track>
			<title>ANT1</title>
			<location>https://mcdn.antennaplus.gr/live/media0/Ant1/HLS/Ant1.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/el/a/ac/Ant1.png</image>
		</track>
		<track>
			<title>ALPHA</title>
			<location>https://alphatvlive2.siliconweb.com/alphatvlive/live_abr/playlist.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Alpha-TV-Logo.png/250px-Alpha-TV-Logo.png</image>
		</track>
		<track>
			<title>STAR</title>
			<location>https://livestar.siliconweb.com/media/star4/star4newhd.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/STAR_Channel.png/250px-STAR_Channel.png</image>
		</track>
		<track>
			<title>SKAI</title>
			<location>https://skai-live.siliconweb.com/media/cambria4/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=10000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/el/thumb/e/eb/SkaiTV-Logo.png/250px-SkaiTV-Logo.png</image>
		</track>
		<track>
			<title>OPEN</title>
			<location>https://liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://s.tvopen.gr/images/OPEN_BEYOND_Avra.png</image>
		</track>
		<track>
			<title>ACTION24</title>
			<location>https://actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Action24-logo-small.png/250px-Action24-logo-small.png</image>
		</track>
		<track>
			<title>ERT NEWS</title>
			<location>https://ertflix.akamaized.net/ertlive/ertnews/default/index.mpd</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://files2.app.ertflix.gr/files/channels/ert-news-logo-800x300.png</image>
		</track>		
		<track>
			<title>VouliTV</title>
			<location>https://streamer-cache.grnet.gr/parliament/hls/webtv_640_640x360/index.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/el/thumb/0/03/VOYLHTV-LOGO_2020.png/800px-VOYLHTV-LOGO_2020.png</image>
		</track>
		<track>
			<title>MAKTV</title>
			<location>https://mcdn.antennaplus.gr/live/media0/MAK/HLS/MAK.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Makedonia_TV_2023.svg/250px-Makedonia_TV_2023.svg.png</image>
		</track>
		<track>
			<title>Netmaxtv</title>
			<location>https://live.netmaxtv.com:1936/live/live/chunklist_w556311684.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image></image>
		</track>
		<track>
			<title>NetvEurope</title>
			<location>https://eu1.vectromdigital.com:1936/netveurope/netveurope/playlist.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://goo.gl/ofVjvQ</image>
		</track>
		<track>
			<title>NetvToronto</title>
			<location>https://eu1.vectromdigital.com:1936/netvtoronto/netvtoronto/playlist.m3u8</location>
			 <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>network-caching=1000</vlc:option>
			</extension> 
			<image>https://goo.gl/ofVjvQ</image>
		</track>
	</trackList>
</playlist>
