<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>IPTV-GR Playlist</title>
  <trackList>
    <track>
      <title>ERT1</title>
      <creator>ERT 1</creator>
      <album>TV</album>
      <image>https://files2.app.ertflix.gr/files/channels/ert1-logo-800x300-f.png?m=resize&amp;w=240&amp;h=136</image>
      <location>https://ertflix.akamaized.net/ertlive/ert1/clrdef24723b/index.mpd</location>
    </track>
    <track>
      <title>ERT2</title>
      <creator>ERT 2</creator>
      <album>TV</album>
      <image>https://files2.app.ertflix.gr/files/channels/ert2-logo-800x300-f.png?m=resize&amp;w=240&amp;h=136</image>
      <location>https://ertflix.akamaized.net/ertlive/ert2/clrdef24828z/index.mpd</location>
    </track>
    <track>
      <title>ERT3</title>
      <creator>ERT 3</creator>
      <album>TV</album>
      <image>https://files2.app.ertflix.gr/files/channels/ert3-logo-800x300-f.png?m=resize&amp;w=240&amp;h=136</image>
      <location>https://ertflix.akamaized.net/ertlive/ert3/clrdef24828n/index.mpd</location>
    </track>
    <track>
      <title>ANT1</title>
      <creator>ANT1</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/el/a/ac/Ant1.png</image>
      <location>https://mcdn.antennaplus.gr/live/media0/Ant1/HLS/Ant1.m3u8</location>
    </track>
    <track>
      <title>ALPHA</title>
      <creator>ALPHA</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Alpha-TV-Logo.png/250px-Alpha-TV-Logo.png</image>
      <location>https://alphatvlive2.siliconweb.com/alphatvlive/live_abr/playlist.m3u8</location>
    </track>
    <track>
      <title>STAR</title>
      <creator>STAR</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/STAR_Channel.png/250px-STAR_Channel.png</image>
      <location>https://livestar.siliconweb.com/media/star4/star4newhd.m3u8</location>
    </track>
    <track>
      <title>SKAI</title>
      <creator>SKAI</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/el/thumb/e/eb/SkaiTV-Logo.png/250px-SkaiTV-Logo.png</image>
      <location>https://skai-live-gr.siliconweb.com/media/cambria4/index_media_bitrate2000K_avc1_mp4a.m3u8</location>
    </track>
    <track>
      <title>OPEN</title>
      <creator>OPEN</creator>
      <album>TV</album>
      <image>https://s.tvopen.gr/images/OPEN_BEYOND_Avra.png</image>
      <location>https://liveopen.siliconweb.com/openTvLive/liveopen/playlist.m3u8</location>
    </track>
    <track>
      <title>ACTION24</title>
      <creator>ACTION24</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Action24-logo-small.png/250px-Action24-logo-small.png</image>
      <location>https://actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8</location>
    </track>
    <track>
      <title>Netmax</title>
      <creator>Netmax</creator>
      <album>TV</album>
      <image>https://scontent.fath7-1.fna.fbcdn.net/v/t39.30808-1/309028630_206337638401098_9155535995443088632_n.jpg?stp=dst-jpg_s200x200_tt6&amp;_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=2d3e12&amp;_nc_ohc=Zqp4hJQDTRkQ7kNvwGyfBnc&amp;_nc_oc=AdmKOLw0V3o8FzIztxJLMgG6y54v-W6yIVMlsAd0FMjdiTq3W57hxgBiroFg9xR9HQQ&amp;_nc_zt=24&amp;_nc_ht=scontent.fath7-1.fna&amp;_nc_gid=QeXb1Cg994jjp8gLw4a7mQ&amp;oh=00_AfRGnSE1kFhpR_tpYqRUYAQ2DolIqrHsJmvdJSAqDyRkEg&amp;oe=68800DF2</image>
      <location>https://live.netmaxtv.com:1936/live/live/chunklist_w556311684.m3u8</location>
    </track>
    <track>
      <title>Extacy TV</title>
      <creator>ExtacyTV</creator>
      <album>TV</album>
      <image>https://extacytv.gr/wp-content/uploads/2025/04/extacy-cinema-dark-696x392.png</image>
      <location>https://eu1.servers10.com:8081/8380/index.m3u8</location>
    </track>
    <track>
      <title>Extacy Cinema</title>
      <creator>ExtacyTVCinema</creator>
      <album>TV</album>
      <image>https://extacytv.gr/wp-content/uploads/2025/04/extacy-cinema-dark-696x392.png</image>
      <location>https://eu1.servers10.com:8081/8384/index.m3u8</location>
    </track>
    <track>
      <title>Extacy Greeks</title>
      <creator>ExtacyTVGR</creator>
      <album>TV</album>
      <image>https://extacytv.gr/wp-content/uploads/2025/04/extacytv-greeks-dark-300x169.png</image>
      <location>https://eu1.servers10.com:8081/8382/index.m3u8</location>
    </track>
    <track>
      <title>Groovy</title>
      <creator>Groovy</creator>
      <album>TV</album>
      <image>https://scontent.fath7-1.fna.fbcdn.net/v/t39.30808-1/293230389_443067984499350_131214590236704870_n.jpg?stp=dst-jpg_s200x200_tt6&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=2d3e12&amp;_nc_ohc=3NksSCHYWtMQ7kNvwH6woMN&amp;_nc_oc=AdlycHR4cXyhQN4StPw3aNqZkuI6LdTTjnanYUzjodDly4eBb47kuOp2xjgbtqnXp2Q&amp;_nc_zt=24&amp;_nc_ht=scontent.fath7-1.fna&amp;_nc_gid=fcb3V15IpCBeCD1_LHiTNA&amp;oh=00_AfRo0FedtfCCnTwZNpOlRWFtDMMC8PwnoYJ3f8FebysWRg&amp;oe=68803604</image>
      <location>https://web.onair-radio.eu/groovytv/groovytv/playlist.m3u8</location>
    </track>
    <track>
      <title>ERT NEWS</title>
      <creator>ERT NEWS</creator>
      <album>TV</album>
      <image>https://files2.app.ertflix.gr/files/channels/ert-news-logo-800x300.png?m=resize&amp;w=240&amp;h=136</image>
      <location>https://ertflix.akamaized.net/ertlive/ertnews/default/index.mpd</location>
    </track>
    <track>
      <title>VouliTV</title>
      <creator>VouliTV</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/el/thumb/0/03/VOYLHTV-LOGO_2020.png/800px-VOYLHTV-LOGO_2020.png</image>
      <location>https://streamer-cache.grnet.gr/parliament/hls/webtv_640_640x360/index.m3u8</location>
    </track>
    <track>
      <title>Netv Europe</title>
      <creator>NetvEurope</creator>
      <album>TV</album>
      <image>https://goo.gl/ofVjvQ</image>
      <location>https://eu1.vectromdigital.com:1936/netveurope/netveurope/playlist.m3u8</location>
    </track>
    <track>
      <title>Netv Toronto</title>
      <creator>NetvToronto</creator>
      <album>TV</album>
      <image>https://goo.gl/ofVjvQ</image>
      <location>https://eu1.vectromdigital.com:1936/netvtoronto/netvtoronto/playlist.m3u8</location>
    </track>
    <track>
      <title>MAKTV</title>
      <creator>MAKTV</creator>
      <album>TV</album>
      <image>https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Makedonia_TV_2023.svg/250px-Makedonia_TV_2023.svg.png</image>
      <location>https://mcdn.antennaplus.gr/live/media0/MAK/HLS/MAK.m3u8</location>
    </track>
  </trackList>
</playlist>
