[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :0

[program:novnc]
command=/usr/bin/novnc_proxy --vnc localhost:5900 --listen 8080

[program:xfce]
command=startxfce4
environment=DISPLAY=":0"
