[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :0

[program:retroarch]
command=flatpak run --filesystem=/roms:ro org.libretro.RetroArch
environment=DISPLAY=":0"
