1. Mesazzine 004
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d51",
"x": 1129,
"y": 1757,
"code": "004",


1. Mesazzine 005
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d52",
"x": 1111,
"y": 1530,
"code": "005",

1. Mesazzine 006
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d53",
"x": 1199.0,
"y": 1585.0,
"code": "006",

1. Mesazzine 007
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d54",
"x": 1146,
"y": 1452,
"code": "007",

2. Mesazzine 008
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d55",
"x": 1225,
"y": 1504,
"code": "008",


3. Mesazzine 009
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d56",
"x": 1268,
"y": 1175,
"code": "009",


4. Mesazzine 010
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d57",
"x": 1349,
"y": 1238,
"code": "010",


5. Mesazzine 011
-------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d58",
"x": 1304,
"y": 1104,
"code": "011",

6. Mesazzine 012
-------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d59",
"x": 1382,
"y": 1171,
"code": "012",

6. Mesazzine 013
-------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d5a",
"x": 1361,
"y": 954,
"code": "013",


7. Mesazzine 014
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d5b",
"x": 1437,
"y": 1017,
"code": "014",
   
   
8. Mesazzine 015
------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d5c",
"x": 1404,
"y": 881,
"code": "015",  

	Mesazzine 016
----------------------------------
"facilityId": "6448cee7bf530c0226ea4d4d",
"positionId": "6448cee7bf530c0226ea4d5d",
"x": 1464,
"y": 932,
"code": "016",


9. 1os 029
------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d77",
"x": 1229,
"y": 1674,
"code": "029",

10. 1os 024
--------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d73",
"x": 789,
"y": 1684,
"code": "024",

11. 1os 046
--------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d88",
"x": 1247,
"y": 921,
"code": "046",

12. 1os 022
------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d70",
"x": 1103,
"y": 2040,
"code": "022",

13. 1os 017
----------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d6c",
"x": 925,
"y": 2061,
"code": "017",

12. 1os 029
------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d77",
"x": 1229,
"y": 1674,
"code": "029",

 1os 043
------------------
"code": "043",
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d85",
"x": 1441,
"y": 1066

 1os 044
------------------
"code": "044",
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d89",
"x": 1213,
"y": 1010		


13. 1os 048 emma
-----------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d8a",
"x": 1023,
"y": 1044,
"code": "048",

14. 1os 018
------------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d6b",
"x": 964,
"y": 1943,
"code": "018",
    
	
15. 1os 019 tester plati
-----------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d6d",
"x": 998,
"y": 2088,
"code": "019",

16. 1os 021 dipla tasso
-----------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d6f",
"x": 1026,
"y": 2001,
"code": "021",

17. 1os 023
----------------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d72",
"x": 759,
"y": 1768,
"code": "023",

18. 1os 038
----------------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d80",  
"x": 1140,
"y": 1199,
"code": "038",

19. 1os 026
------------------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d74",
"x": 1020,
"y": 1773,
"code": "026",

20. 1os 035
-------------------------------------
"facilityId": "6448d14dbf530c0226ea4d6a",
"positionId": "6448d14dbf530c0226ea4d7e",
"x": 1038,
"y": 1386,
"code": "035",


21. 085 MAROUSSI
------------------
"facilityId": "64a41c5241d4b80382ab638b",
"positionId": "64a41cb441d4b80382ab63b9",
"x": 401.2236926360724,
"y": 1784.000738098167,
"code": "085",


22. Orbit 6os 146
----------------------
"facilityId": "63f73fbd79d8d3143f3ae2ba",
"positionId": "63f73fbd79d8d3143f3ae300",
"x": 985.6339604548871,
"y": 222.33334350585938,
"code": "146",

23. Orbir 6os 139
---------------------
"facilityId": "63f73fbd79d8d3143f3ae2ba",
"positionId": "672b3e9e18b7a57f32db5659",
"x": 1038.662240478052,
"y": 169.33334350585938,
"code": "139",
