user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream portainer{
        server $SERVER_IP:$PORTAINER_PORT;
    }
    upstream wordpress{
        server $SERVER_IP:$WORDPRESS_PORT;
    }
    
    upstream phpmyadmin{
        server $SERVER_IP:8181;
    }
    
    
   
    server {
        listen 80;
        listen 443 ssl http2;
        
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;  
        
        server_name kitsakis.com www.kitsakis.com;
        
        location / {
            try_files $uri $uri/ =404;
        }
        

        location /site1 {
            include /etc/nginx/includes/proxy.conf;
            root /var/www/html;
            index index.html index.htm;
           
        }
        
        location /site2 {
            include /etc/nginx/includes/proxy.conf;
            root /var/www/html;
            index index.html index.htm;
        }
        
        # https://www.liaohuqiu.net/posts/nginx-proxy-pass/  
         location /portainer/ {
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_pass http://portainer/;
        }
        location /portainer/api/websocket/ {
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_http_version 1.1;
           proxy_pass http://portainer/api/websocket/;
       }
       
       location /wordpress/ {
          rewrite ^/wordpress/(.*)$ /$1 break;
          proxy_set_header  Host               $host;
          proxy_set_header  X-Real-IP          $remote_addr;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto  $scheme;
          proxy_pass http://wordpress/; # <-- mind the trailing slash!
        }
        
        location /phpmyadmin/ {
          rewrite ^/phpmyadmin/(.*)$ /$1 break;
          proxy_set_header  Host               $host;
          proxy_set_header  X-Real-IP          $remote_addr;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto  $scheme;
          proxy_pass http://phpmyadmin/; # <-- mind the trailing slash!
        }
        
      
      
     }
}